848813 - Matheus de Almeida Moreira

01.A)
A - 0,00101(2) )
    R = 0 x 2^0 + 0 x 2^-1 + 0 x 2^-2 + 1 x 2^-3 + 0 x 2^-4 + 1 x 2^-5
    R = 1x2^-3 + 1 x 2^-5 = 0.125 + 0.03125 
    R = 0.15625(10)
-----///----///
B - 0,01101(2) )
    R = (0 x 2^0) + (0 x 2^-1) + (1 x 2^-2) + (1 x 2^-3) + (0 x 2^-4) + (1x2^-5)
    R = (1 x 2^-2) + (1 x 2^-3) + (1 x 2^-5)
    R = 0.250 + 0.125 + 0.03125
    R = 0.40625(10)
----///-------///
C - 0,10001(2) ) 
    R = (0 x 2^0) + (1 x 2^-1) + (0 x 2^-2) + (0 x 2^-3) + (0 x 2^-4) + (1 x 2^-5)
    R = (1 x 2^-1) + (1 x 2^-5)
    R = 0.500 + 0.03125 
    R = 0.53125(10)
---//--//--//---//
D - 1,10111(2)
    R = (1 x 2^0) + (1 x 2^-1) + (0 x 2^-2) + (1 x 2^-3) + (1 x 2^-4) + (1 x 2^-5)
    R = (1 x 2^0) + (1 x 2^-1) + (1 x 2^-3) + (1 x 2^-4) + (1 x 2^-5)
    R = 1 + 0.500 + 0.125 + 0.06250 + 0.03125
    R = 2,28125(10)
---///----///---///-///
E - 11,11101(2)
    R = (1 x 2^1) + (1 x 2^0) + (1 x 2^-1) + (1 x 2^-2) + (1 x 2^-3) + (0 x 2^-4) + (1 x 2^-5)
    R = (1 x 2^1) + (1 x 2^0) + (1 x 2^-1) + (1 x 2^-2) + (1 x 2^-3) + (1 x 2^-5)
    R = 2 + 1 + 0.500 + 0.250 + 0.125 + 0.03125
    R = 3,90625(10)
    ---///---///---//
02.A)
    
