848813 - Matheus de Almeida Moreira

01.A)
A - 0,00101(2) )
    R = 0 x 2^0 + 0 x 2^-1 + 0 x 2^-2 + 1 x 2^-3 + 0 x 2^-4 + 1 x 2^-5
    R = 1x2^-3 + 1 x 2^-5 = 0.125 + 0.03125 
    R = 0.15625(10)
-----///----///
B - 0,01101(2) )
    R = (0 x 2^0) + (0 x 2^-1) + (1 x 2^-2) + (1 x 2^-3) + (0 x 2^-4) + (1x2^-5)
    R = (1 x 2^-2) + (1 x 2^-3) + (1 x 2^-5)
    R = 0.250 + 0.125 + 0.03125
    R = 0.40625(10)
----///-------///
C - 0,10001(2) ) 
    R = (0 x 2^0) + (1 x 2^-1) + (0 x 2^-2) + (0 x 2^-3) + (0 x 2^-4) + (1 x 2^-5)
    R = (1 x 2^-1) + (1 x 2^-5)
    R = 0.500 + 0.03125 
    R = 0.53125(10)
---//--//--//---//
D - 1,10111(2)
    R = (1 x 2^0) + (1 x 2^-1) + (0 x 2^-2) + (1 x 2^-3) + (1 x 2^-4) + (1 x 2^-5)
    R = (1 x 2^0) + (1 x 2^-1) + (1 x 2^-3) + (1 x 2^-4) + (1 x 2^-5)
    R = 1 + 0.500 + 0.125 + 0.06250 + 0.03125
    R = 1,71875(10)
---///----///---///-///
E - 11,11101(2)
    R = (1 x 2^1) + (1 x 2^0) + (1 x 2^-1) + (1 x 2^-2) + (1 x 2^-3) + (0 x 2^-4) + (1 x 2^-5)
    R = (1 x 2^1) + (1 x 2^0) + (1 x 2^-1) + (1 x 2^-2) + (1 x 2^-3) + (1 x 2^-5)
    R = 2 + 1 + 0.500 + 0.250 + 0.125 + 0.03125
    R = 3,90625(10)
    ---///---///---//
02.A)

A - 0,625000(10)

    0,625000 x 2 = 1,25
    0.250 x 2 = 0,500
    0.500 x 2 = 1
    R = 0,101(2)
    
B - 1,750000(10)
    1 / 2 = 0 - Resto: 1
    0,750000 x 2 = 1,5 = 1
    0,500 x 2 = 1,0 = 1
    R = 1,11(2)

C - 3,125000(10)
    3 / 2 = 1, Resto: 1
    1 / 2 = 0, Resto: 1
    0,125000 x 2 = 0,250 = 0
    0,250 x 2 = 0,500 = 0
    0,500 x 2 = 1 = 1
    R = 11,001(2)

D - 4,312500(10)
    4 / 2 = 2, resto 0
    2 / 2 = 1, resto 0
    1 / 2 = 0, resto 1
    0,312500 x 2 = 0,6250 = 0
    0,6250 x 2 = 1,25 = 1
    0,250 x 2 = 0,500 = 0
    0,500 x 2 = 1 = 1
    R = 100,0101(2)

E - 7,875000(10)
    7 / 2 = 3, resto 1
    3 / 2 = 1, resto 1
    1 / 2 = 0, resto 1
    0,875 x 2 = 1,750 = 1
    0,750 x 2 = 1,500 = 1
    0,500 x 2 = 1 = 1
    R = 111,111(2)

