<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(520,370)" to="(700,370)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(721,367)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate"/>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(475,334)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="OR Gate"/>
    <comp lib="1" loc="(740,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(499,369)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(543,267)" name="Text">
      <a name="text" val="0 1 1 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(710,310)" name="NOT Gate"/>
    <comp lib="1" loc="(680,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="1" loc="(780,310)" name="NOT Gate"/>
    <comp lib="7" loc="(474,283)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="7" loc="(648,262)" name="Text">
      <a name="text" val="~(a xnor b) = nor"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="NOT Gate"/>
    <comp lib="7" loc="(524,246)" name="Text">
      <a name="text" val="xnor = 1 0 0 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate"/>
    <comp lib="1" loc="(720,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOT Gate"/>
  </circuit>
</project>
