<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <comp lib="7" loc="(455,132)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate"/>
    <comp lib="1" loc="(770,150)" name="AND Gate"/>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="NOT Gate"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(456,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="1" loc="(720,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="1" loc="(640,150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,150)" name="AND Gate"/>
  </circuit>
</project>
