848813 - Matheus de Almeida Moreira - 06/02/25
01.A)
A - 27)
	27 ÷ 2 = 13, resto 1
	13 ÷ 2 = 6, resto 1
	6 ÷ 2 = 3, resto 0
	3 ÷ 2 = 1, resto 1
	1 ÷ 2 = 0, resto 1
	R = 11011(2)
B - 51)
	51 ÷ 2 = 25, resto 1
	25 ÷ 2 = 12, resto 1
	12 ÷ 2 = 6, resto 0
	6 ÷ 2 = 3, resto 0
	3 ÷ 2 = 1, resto 1
	1 ÷ 2 = 0, resto 1
	R = 110011(2)
C - 725)
	725 ÷ 2 = 362, resto 1
	362 ÷ 2 = 181, resto 0
	181 ÷ 2 = 90, resto 1
	90 ÷ 2 = 45, resto 0
	45 ÷ 2 = 22, resto 1
	22 ÷ 2 = 11, resto 0
	11 ÷ 2 = 5, resto 1
	5 ÷ 2 = 2, resto 1
	2 ÷ 2 = 1, resto 0
	1 ÷ 2 = 0, resto 1
	R = 1011010101(2)
D - 132)
	132 ÷ 2 = 66, resto 0
	66 ÷ 2 = 33, resto 0
	33 ÷ 2 = 16, resto 1
	16 ÷ 2 = 8, resto 0
	8 ÷ 2 = 4, resto 0
	4 ÷ 2 = 2, resto 0
	2 ÷ 2 = 1, resto 0
	1 ÷ 2 = 0, resto 1
	R = 10000100(2)
E - 360)
	360 ÷ 2 = 180, resto 0
	180 ÷ 2 = 90, resto 0
	90 ÷ 2 = 45, resto 0
	45 ÷ 2 = 22, resto 1
	22 ÷ 2 = 11, resto 0
	11 ÷ 2 = 5, resto 1
	5 ÷ 2 = 2, resto 1
	2 ÷ 2 = 1, resto 0
	1 ÷ 2 = 0, resto 1
	R = 101101000(2)

02.A)


A - 10011) 
	1 x 2^4 = 1 x 16 = 16
	0 x 2^3 = 0 * 8 = 0
	0 x 2^2 = 0 * 4 = 0
	1 x 2^1 = 1 * 2 = 2
	1 x 2^0 = 1 * 1 = 1
	R = 16+2+1 = 19(10)
B - 10101)
	1 x 2^4 = 1 x 16 = 16
	0 x 2^3 = 0 * 8 = 0
	1 x 2^2 = 1 * 4 = 4
	0 x 2^1 = 0 * 2 = 0
	1 x 2^0 = 1 * 1 = 1
	R = 16+4+1 = 21(10)
C - 10110)
	1 x 2^4 = 1 x 16 = 16
	0 x 2^3 = 0 * 8 = 0
	1 x 2^2 = 1 * 4 = 4
	1 x 2^1 = 1 * 2 = 2
	0 x 2^0 = 0 * 1 = 0
	R = 16+4+2 = 22(10)
D - 110010)
	1 x 2^5 = 1 x 32 = 32
	1 x 2^4 = 1 x 16 = 16
	0 x 2^3 = 0 * 8 = 0
	0 x 2^2 = 0 * 4 = 0
	1 x 2^1 = 1 * 2 = 2
	0 x 2^0 = 0 * 1 = 0
	R = 32+16+2 = 50(10)
E - 111011)
	1 x 2^5 = 1 x 32 = 32
	1 x 2^4 = 1 x 16 = 16
	1 x 2^3 = 1 * 8 = 8
	0 x 2^2 = 0 * 4 = 0
	1 x 2^1 = 1 * 2 = 2
	1 x 2^0 = 1 * 1 = 1
	R = 32+16+8+2+1 = 59(10)

03.A)

A - 54(10) )
	54 ÷ 4 = 13 - Resto: 2
	13 ÷ 4 = 3 - Resto: 1
	3 ÷ 4 = 0 - Resto: 3
	R = 312(4)

B - 67(10) )
	67 ÷ 8 = 8 - Resto: 3
	8 ÷ 8 = 1 - Resto: 0
	1 ÷ 8 = 0 - Resto 1
	R = 103(8)

C - 76(10) )
	76 ÷ 16 = 4  - Resto: 12 -> C
	4 ÷ 16 = 0 - Resto: 4
	R = 4C

D - 157(10) )
	157 ÷ 16 = 9 - Resto: 13 -> D
	9 ÷ 16 = 0 - Resto: 9
	R = 9D

E - 731(10) )
	731 ÷ 16 = 45 - Resto = 11 -> B
	45 ÷ 16 = 2 - Resto = 13 -> D
	2 ÷ 16 = 0 = Resto = 2
	R = 2DB

04.A)
A - 10110(2) )
	Conversão Binária para Decimal:
	10110(2) = 1 x 2^4 + 0 x 2^3 + 1 x 2^2 + 1 x 2^1 + 0 x 0^2
	= 16 + 0 + 4  + 2 + 0
	R = 22(10)
	Conversão Decimal para base 4:
	22 ÷ 4 = 5 - Resto 2
	5 ÷ 4 = 1 - Resto 1
	1 ÷ 4 = 0 - Resto 1
	R = 112(4)

B - 11011(2) )
	Conversão Binária para Decimal:
	11011(2) = 1 x 2^4 + 1 x 2^3 + 0 x 2^2 + 1 x 2^1 + 1 x 2^0
	= 16 + 8 + 0 + 2  + 1
	R = 27(10)
	Conversão Decimal para base 8:
	27 ÷ 8 = 3 - Resto 3
	3 ÷ 8 = 0 - Resto 3
	R = 33(8)

C - 100100(2) )
	Conversão Binaria para Decimal:
	100100(2) = 1 x 2^5 + 0 x 2^4 + 0 x 2^3 + 1 x 2 ^2 + 0 x 2^1 + 0 x 2^0
	= 32 + 4
	R = 36(10)
	Conversão decimal para base 16:
	36 ÷ 16 = 2 - Resto 4
	2 ÷ 16 = 0 - Resto 2
	R = 24(16)
D - 101011(2) ) 
	Conversão Binaria para Decimal:
	101011(2) = 1 x 2^5 + 0 x 2^4 + 1 x 2^3 + 0 x 2^2 + 1 x 2^1 + 1 x 2^0
	= 32 + 8 + 2 + 1
	R = 43(10)
	Conversão Decimal para base 8:
	43 ÷ 8 = 5 - Resto 3
	5 ÷ 8 = 0 - Resto 5
	R = 53(8)

E - 101100(2) ) 
	Conversão Binaria para Decimal:
	101100(2) = 1 x 2^5 + 0 x 2^4 + 1 x 2^3 + 1 x 2^2 + 0 x 2^1 + 0 x 2^0
	= 32 +8 + 4
	R = 44(10)
	Conversão Decimal para base 4:
	44 ÷ 4 = 11 - Resto 0
	11 ÷ 4 = 2 - Resto 3
	2 ÷ 4 = 0 - Resto 2
	R = 230(4)

05.A)
A) PUC-Minas
	P = 80
	U = 85
	C = 67
	- = 45
	M = 77
	i = 105
	n = 110
	a = 97
	s = 115
	Conversão:
	80 -> 50
	85 -> 55
	67 -> 43
	45 -> 2D
	77 -> 4d
	105 -> 69
	110 -> 6e
	97 -> 61
	115 -> 73
	R = 50 55 43 2D 4D 69 6E 61 73
B) 2025-01
	2 = 50
	0 = 48
	2 = 50
	5 = 53
	- = 45
	0 = 48
	1 = 49
	Conversão:
	50 -> 32
	48 -> 30
	50 -> 32
	53 -> 35
	45 -> 2d
	48 -> 30
	49 -> 31
	R = 32 30 32 35 2D 30 31

C) Belo Horizonte - MG
	B = 66
	e = 101
	l = 108
	o = 111
	(espaço) = 32
	H = 72
	o = 111
	r = 114
	i = 105
	z = 122
	o = 111
	n = 110
	t = 116
	e = 101
	(espaço) = 32
	- = 45
	(espaço) = 32
	M = 77
	. = 46
	G = 71
	. = 46
	Conversão:
	66 -> 1000010
	101 -> 1100101
	108 -> 1101100
	111 -> 1101111
	32 -> 100000
	72 -> 1001000
	111 -> 1101111
	114 -> 1110010
	105 -> 1101001
	122 -> 1111010
	111 -> 1101111
	110 -> 1101110
	116 -> 1110100
	101 -> 1100101
	32 -> 100000
	45 -> 101101
	32 -> 100000
	77 -> 1001101
	46 -> 101110
	71 -> 1000111
	46 -> 101110
	R = 1000010 1100101 1101100 1101111 100000 1001000 1101111 1110010 1101001 1111010 1101111 1101110 1110100  1100101 100000 101101 100000 1001101 101110 1000111 101110
 

 D) 156 157 151 164 145(8)
	156 (8) -> n
	157 (8) -> o
	151 (8) -> i
	164 (8) -> t
	145 (8) -> e
	Conversão:
	R = Noite

E) 4D 61 6E 68 61(16)
	4D -> M
	61 -> a 
	6E -> n 
	68 -> h 
	61 -> a 
	R = Manha
