1)
    ab / cd 00 01 11 10
    00      0  1  1  0
    01      1  1  1  0 
    11      0  1  1  0
    10      0  0  1  1
    mimtermos = Σ(m1, m3, m4, m5, m7, m10, m11, m13, m15)
    maxtermos = ∏(m0,m2,m6,m8,m9,m12,m14)

1.a)
   SoP = a'b'c'd + a'b'cd + a'b c'd' + a'b c'd + a'b c d + a b'c d' + a b'c d + a b c'd + a b c d 

1.b) 
    PoS = A+B+C+D . A+B+C'+D . A+B'+C'+D . A'+B+C+D . A'+B+C+D' . A'+B'+C+D . A'+B'+C'+D

1.c)
    SoP = cd + a'bc' + abc + ab'c + a'b'cd'

1.d) PoS = c+d' . a+b'+c . a'+b+c' . a+b+d


5) A - 53)
  53 ÷ 2 = 26, resto 1
  26 ÷ 2 = 13, resto 0
  13 ÷ 2 = 6, resto 1
  6 ÷ 2 = 3, resto 0
  3 ÷ 2 = 1, resto 1
  1 ÷ 2 = 0, resto 1

R = 00110101(2)
R = 11001011(2)

B)
   C6(16)
   ||
   ||___> 0110(2)
   |_____> 1100(2)
    11000110(2)


    3231(4)
    ||||
    ||||
    ||||__> 01(2)
    |||___> 11(2)
    ||___> 10(2)
    |___> 11(2)
    11101101(2)

    Distância = 11000110(2)
                11101101(2)
                --x-x-xx
                r = 4;