<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="1305">
    <a name="circuit" val="1305"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,330)" to="(490,330)"/>
    <wire from="(490,160)" to="(490,330)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <comp lib="5" loc="(470,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(120,94)" name="Text">
      <a name="text" val="Contador Síncrono Módulo 7"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(360,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1306">
    <a name="circuit" val="1306"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(110,190)" to="(770,190)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(570,170)" to="(710,170)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(470,160)" to="(680,160)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(370,150)" to="(650,150)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(270,140)" to="(620,140)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <comp lib="0" loc="(680,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(350,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(250,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(97,122)" name="Text">
      <a name="text" val="Contador em Anel de 6 bits"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,270)" name="OR Gate"/>
    <comp lib="0" loc="(60,210)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1307">
    <a name="circuit" val="1307"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(270,140)" to="(620,140)"/>
    <wire from="(470,160)" to="(680,160)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(370,150)" to="(650,150)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(570,170)" to="(710,170)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(770,120)" to="(770,250)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(100,330)" to="(770,330)"/>
    <comp lib="5" loc="(450,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(122,123)" name="Text">
      <a name="text" val="Contador em Anel Torcido de 6 bits"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="OR Gate"/>
    <comp lib="5" loc="(750,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(250,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(350,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
