<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Da">
    <a name="circuit" val="Da"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
  </circuit>
  <circuit name="Ta">
    <a name="circuit" val="Ta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SbSr">
    <a name="circuit" val="SbSr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Tb">
    <a name="circuit" val="Tb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
