<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(370,240)" to="(560,240)"/>
    <comp lib="0" loc="(260,400)" name="Clock"/>
    <comp lib="5" loc="(370,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,270)" name="Constant"/>
    <comp lib="5" loc="(620,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
