<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="5" loc="(120,100)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x23"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
