848813 - Matheus de Almeida Moreira - 06/03/25

1)
a.)  x' . ( y +z' )'

	#minterms	mintermos	x y z   x'y'z'	(y+z')'	   x' . ( y+z' )'  
	0		    x' y' z'	0 0 0	1 1 1	   0		0		
	1		    x' y' z		0 0 1	1 1 0	   0		0
	2		    x' y z'		0 1 0	1 0 1	   0		0
	3		    x' y z		0 1 1	1 0 0	   0		0
	4		    x y' z'		1 0 0	0 1 1	   0		0
	5		    x y' z		1 0 1	0 1 0	   0		0
	6		    x y z'		1 1 0	0 0 1	   0		0
	7		    x y z		1 1 1	0 0 0	   0		0

b.)  (x' + y)' . z

	#minterms	mintermos	x y z   x'y'z'	(x'+y)'	   (x' + y)' . z 
	0		    x' y' z'	0 0 0	1 1 1	   0		0		
	1		    x' y' z		0 0 1	1 1 0	   0		0
	2		    x' y z'		0 1 0	1 0 1	   0		0
	3		    x' y z		0 1 1	1 0 0	   0		0
	4		    x y' z'		1 0 0	0 1 1	   1		0
	5		    x y' z		1 0 1	0 1 0	   1		1
	6		    x y z'		1 1 0	0 0 1	   0		0
	7		    x y z		1 1 1	0 0 0	   0		0

c.)  (x' . y')' . z'

	#minterms	mintermos	x y z   x'y'z'	(x' . y')'	   (x' . y')' . z' 
	0		    x' y' z'	0 0 0	1 1 1	   0		    0		
	1		    x' y' z		0 0 1	1 1 0	   0		    0
	2		    x' y z'		0 1 0	1 0 1	   1		    1
	3		    x' y z		0 1 1	1 0 0	   1		    0
	4		    x y' z'		1 0 0	0 1 1	   1		    1
	5		    x y' z		1 0 1	0 1 0	   1		    0
	6		    x y z'		1 1 0	0 0 1	   1		    1
	7		    x y z		1 1 1	0 0 0	   1		    0

d.)  (x . y')' . z

	#minterms	mintermos	x y z   x'y'z'	(x . y')'	  (x . y')' . z  
	0		    x' y' z'	0 0 0	1 1 1	   1		    0		
	1		    x' y' z		0 0 1	1 1 0	   1		    1
	2		    x' y z'		0 1 0	1 0 1	   1		    0
	3		    x' y z		0 1 1	1 0 0	   1		    1
	4		    x y' z'		1 0 0	0 1 1	   0		    0
	5		    x y' z		1 0 1	0 1 0	   0		    0
	6		    x y z'		1 1 0	0 0 1	   1		    0
	7		    x y z		1 1 1	0 0 0	   1		    1

e.)  (x' + y') . (y + z')'

	#minterms	mintermos	x y z   x'y'z'	(x' + y')	(y + z')'   (x' + y') . (y + z')'  
	0		    x' y' z'	0 0 0	1 1 1	   1		    0		0
	1		    x' y' z		0 0 1	1 1 0	   1		    0       0
	2		    x' y z'		0 1 0	1 0 1	   1		    0       0
	3		    x' y z		0 1 1	1 0 0	   1		    0       0
	4		    x y' z'		1 0 0	0 1 1	   1		    0       0
	5		    x y' z		1 0 1	0 1 0	   1		    0       0
	6		    x y z'		1 1 0	0 0 1	   0		    0       0
	7		    x y z		1 1 1	0 0 0	   0		    0       0

2) 
a.) x' . ( x + y )'
    Lei de Morgan = (x + y)' = x' . y'
    x' . (x' . y')
    (x' . x') . y'
    R = x' . y'
b.) ( x + y' ) + ( x' . y' )
    (x+y') + (x' . y')
    R = x + y'

c.) ( x . y' )' . ( x + y )
    Lei de De Morgan = (x . y')' = (x' + y)
    (x' + y) . (x + y)
    Distributividade:
    x' . x + x' . y + y . x + y . y
    x' . y + y . x + y
    y + x' . y
    R = y
d.) ( x . y' )' + ( x + y' )'
    Lei de De Morgan = (x . y')' = (x' + y)
    Lei de De Morgan = (x + y')' = (x' . y)
    (x'+y) + (x' . y)
    x' + y
    R = x' + y
e.) ( y + x' ) . ( y' + x )'
    Lei de De Morgan = (y' + x)' = (y . x')
    (y+x') . (y . x')
    y . x' + x' . y
    R = y . x'

3)
a.)
	#x	y	z	mintermo     	SoP (1, 2, 6, 7)
	0	0	0	x'.y'.z' = m0		0
	0	0	1	x'.y'.z = m1		1
	0	1	0	x'.y.z' = m2		1
	0	1	1	x'.y.z = m3		    0
	1	0	0	x.y'.z' = m4		0
	1	0	1	x.y'.z = m5		    0
	1	1	0	x.y.z' = m6		    1
	1	1	1	x.y.z = m7		    1

b.)

	    #x      y       z       mintermo            SoP (3, 5, 6, 7)
        0       0       0       x'.y'.z' = m0           0
        0       0       1       x'.y'.z = m1            0
        0       1       0       x'.y.z' = m2            0
        0       1       1       x'.y.z = m3             1
        1       0       0       x.y'.z' = m4            0
        1       0       1       x.y'.z = m5             1
        1       1       0       x.y.z' = m6             1
        1       1       1       x.y.z = m7              1	 

c.)

#x	y	w	z	Mintermo	Expressão Mintermo	SoP (1, 2, 3, 5, 7, 13, 15)
0	0	0	0	m0		    x'.y'.w'.z'				0
0	0	0	1	m1		    x'.y'.w'.z				1
0	0	1	0	m2		    x'.y'.w.z'				1
0	0	1	1	m3		    x'.y'.w.z				1
0	1	0	0	m4		    x'.y.w'.z'				0	
0	1	0	1	m5		    x'.y.w'.z				1
0	1	1	0	m6		    x'.y.w.z'				0
0	1	1	1	m7		    x'.y.w.z				1
1	0	0	0	m8		    x.y'.w'.z'				0
1	0	0	1	m9		    x.y'.w'.z				0
1	0	1	0	m10		    x.y'.w.z'				0
1	0	1	1	m11		    x.y'.w.z				0
1	1	0	0	m12		    x.y.w'.z'				0
1	1	0	1	m13		    x.y.w'.z				1	
1	1	1	0	m14		    x.y.w.z'				0	
1	1	1	1	m15		    x.y.w.z				    1

d.)

#x      y       w       z       Mintermo        Expressão Mintermo      SoP (1, 2, 4, 8, 10, 12, 14)
0       0       0       0       m0                  x'.y'.w'.z'                         0
0       0       0       1       m1                  x'.y'.w'.z                          1
0       0       1       0       m2                  x'.y'.w.z'                          1
0       0       1       1       m3                  x'.y'.w.z                           0
0       1       0       0       m4                  x'.y.w'.z'                          1
0       1       0       1       m5                  x'.y.w'.z                           0
0       1       1       0       m6                  x'.y.w.z'                           0
0       1       1       1       m7                  x'.y.w.z                            0
1       0       0       0       m8                  x.y'.w'.z'                          1
1       0       0       1       m9                  x.y'.w'.z                           0
1       0       1       0       m10                 x.y'.w.z'                           1
1       0       1       1       m11                 x.y'.w.z                            0
1       1       0       0       m12                 x.y.w'.z'                           1
1       1       0       1       m13                 x.y.w'.z                            0
1       1       1       0       m14                 x.y.w.z'                            1
1       1       1       1       m15                 x.y.w.z                             0

e.)

#x      y       w       z       Mintermo        Expressão Mintermo      SoP (0, 2, 6, 7, 8, 14)
0       0       0       0	    m0                  x'.y'.w'.z'                    1
0       0       0       1       m1                  x'.y'.w'.z                     0
0       0       1       0       m2                  x'.y'.w.z'                     1
0       0       1       1       m3                  x'.y'.w.z                      0
0       1       0       0       m4                  x'.y.w'.z'                     0
0       1       0       1       m5                  x'.y.w'.z                      0
0       1       1       0       m6                  x'.y.w.z'                      1
0       1       1       1       m7                  x'.y.w.z                       1
1       0       0       0       m8                  x.y'.w'.z'                     1
1       0       0       1       m9                  x.y'.w'.z                      0
1       0       1       0       m10                 x.y'.w.z'                      0
1       0       1       1       m11                 x.y'.w.z                       0
1       1       0       0       m12                 x.y.w'.z'                      0
1       1       0       1       m13                 x.y.w'.z                       0
1       1       1       0       m14                 x.y.w.z'                       1
1       1       1       1       m15                 x.y.w.z                        0



4)

a.)

Maxtermos = m1, m3, m6, m7

Expressão completa = (x'+y'+z) . (x'+y+z) . (x+y'+z') . (x+y'+z)

b.)

Maxtermos = m0, m2, m6, m7

Expressão completa = (x'+y'+z') . (x'+y+z') . (x+y'+z') . (x+y+z)

c.)

Maxtermos = m0, m1, m2, m5, m6, m7, m11, m13

Expressão completa = (x'+y'+w'+z') . (x'+y'+w'+z) . (x'+y'+w+z') . (x'+y+w'+z) . (x'+y+w+z') . (x'+y+w+z) . (x+y'+w'+z) . (x+y+w'+z)

d.)

Maxtermos = m1, m2, m4, m6, m8, m9, m14)

Expressão completa = (x'+y'+w'+z) . (x'+y'+w+z') . (x'+y+w'+z') . (x'+y+w+z') . (x+y'+w'+z') . (x+y'+w'+z) . (x+y+w+z')

e.)

Maxtermos = m0, m1, m2, m4, m5, m11, m13

Expressão completa = (x'+y'+w'+z') . (x'+y'+w'+z) . (x'+y'+w+z') . (x'+y+w'+z') . (x'+y+w'+z) . (x+y'+w'+z) . (x+y+w'+z)


5)

a) SoP = (1) = x' . y
   PoS = (0,2,3) = (x + y) . (x' + y') . (x' + y')

b) SoP = (0,2) = (x'.y') + (x.y')
   PoS (1,3) = (x'+y) . (x' + y')

c) SoP = (0,2,3,4,6,7) = (x'.y'.z') + (x'.y.z') + (x'.y.z) + (x.y'.z') + (x.y.z') + (x.y.z)
   PoS = (1,5) = (x'+y'+z) . (x'+y+z')

d) SoP = (0,2,4,5) = (x'.y'.z') + (x'.y.z') + (x.y'.z) + (x.y'.z)
   PoS = (1,3,6,7) = (x'+y'+z) . (x'+y+z') . (x+y'+z') . (x+y'+z)

e) SoP = (0,3,5,6,8,10,12,14,15) = (x'.y'.w'.z') + (x'.y'.w.z) + (x'.y.w'.z) + (x'.y.w.z') + (x.y'.w'.z') + (x.y'.w.z') + (x.y.w'.z') + (x.y.w.z') + (x.y.w.z)
   PoS = (1,2,4,7,9,11,13) = (x'+y'+w'+z) . (x'+y'+w+z') . (x'+y+w'+z') . (x'+y+w+z) . (x+y'+w'+z) . (x+y'+w+z') . (x+y+w'+z)
  
6)
 
S1 = (~X | Y | Z) & (X | ~Y | Z)
Combinações Possiveis:
S1 = (~X & X) | (~X & ~Y) | (~X & Z) | (Y & X) | (Y & ~Y) | (Y & Z) | (Z & X) | (Z & ~Y) | (Z & Z)
Expressão SoP simplificada:
S1 = (~X & ~Y) | (X & Y) | Z


