848813 - Matheus de Almeida Moreira - 20/02/25
1.A)
a.) C1,6 (1011(2)) = X(2)
	1011(2) -> 001011(2)
--Inversão(C1) ----
	001011(2) -> 110100(2)
	110100(2)
	R = 110101(2)

b.) C1,8 (1100(2)) = X(2)
	 1100(2) -> 00001100(2)
----Inversão(C1)------
	11110011(2)
	R = 11110100(2)

c.) C2,6 (100011(2)) = X(2)
	100011(2)
--------Inversão(C2)-----
	011100(2)
       +000001(2)
	_________
       R = 011101(2)

d.) C2,7 (101001(2)) = X(2)
	  101001(2) -> 0101001(2)
	  0101001(2)
----------Inversão(C2)--------
	  1010110(2)
	 +0000001(2)
	____________
	R:1010111(2)
	
e.) C2,8 (111010(2)) = X(2)
	  111010(2) -> 00111010(2)
	00111010(2)
--------Inversão(C2)------
	11000101(2)
       +00000001(2)
       ____________
    R = 11000110(2)

2)
a.) C1,6 (123(4)) = X(2)
	123(4)
        1 -> 01(2)
	2 -> 10(2)
	3 -> 11(2)
	123(4) == 011011(2)
	011011(2)
	--------C1-----
	R = 100100(2)
b.) C1,8 (C4(16)) = X(2)
	C4(16)
	C(16)|4(16)
	C(16) -> 1100(2)
	4(16) -> 0100(2)
	11000100(2)
----------C1-------
	00111011(2)
c.) C2,6 (312(4)) = X(2)
	312(4)
	3 -> 11(2)
	1 -> 01(2)
	2 -> 10(2)
	110110(2)
---------C2------
	001001(2)
       +000001(2)
	_________
	001010(2)

d.) C2,10 (153(8)) = X(2)
	153(8)
	1 -> 001(2)
	5 -> 101(2)
	3 -> 011(2)
	001101011(2)
-----------C2-----------
	001101011(2)
       0001101011(2)
       1110010100(2)
      +0000000001(2)
	__________
    R = 1110010101(2)

e.) C2,8 (7D(16)) = X(2)
	7D(16)
	7(16)|D(16)
	7 -> 0111(2)
	D -> 1101(2)
	01111101(2)
--------C2---------
	10000010(2)
       +00000001(2)
       ____________
    R = 10000011(2)
3)
a.) 10101(2) = X(10)
	10101(2)
       -00001(2)
       __________
     R= 10100(2)
--------Inversão-----
	01011(2)
0x2^4 + 1x2^3 + 0x2^2 + 1x2^1 + 1x2^0 
0 + 8 + 0 + 2 + 1 = 11(10)
R = 11(10)

b.) 110101(2) = X(10)
    110101(2)
  - 000001(2)
________________
    110100(2)
--------Inversão----
    001011(2)
0x2^5 + 0x2^4 + 1x2^3 +0x2^2 + 1x2^1 + 1x2^0
0 + 0 + 8 + 0 + 2 + 1
R = 11(10)

c.) 100110(2) = X(2)

    100110(2)
  - 000001(2)
_________________
    100101(2)
-----Inversão----
    011010(2)
R = 011010(2)

d.) 1010111(2) = X(2)
  
    1010111(2)
  - 0000001(2)
_________________
    1010110(2)
----Inversão------
    0101001(2)
R = 0101001(2)

e.) 1110101(2) = X(16)
	
    1110101(2)
  - 0000001(2)
_______________
    1110100(2)
----Inversão-----
    0001011(2)
----Conversão---
    0000(2) | 1011(2)
    0000(2) -> 0(10)
    1011(2) -> 11(10)
R = 11(10)
---Conversão-----
    11(10) -> B(16)
R = B(16)

4)
a.) 11101(2) - 1101(2) = X(2) (OBS: Colocar do mesmo tamanho, primeiro)
	11101(2) - 01101(2)
-------Complemento de 2----
		10010(2)
	   +00001(2)
	__________________
		10011(2)
--------Soma-------
        11101(2)
	   +10011(2)
	   __________
	R = 1 01100 (2)
		|
		|___> Carry
		R = 1100(2) 

b.) 101,1001(2) - 10,01(2) = X(2) (OBS.: Alinhar as vírgulas, primeiro, antes de operar)
c.) 321(4) - 213(4) = X(4)
d.) 354(8) - 265(8) = X(8)
e.) 6A2(16) - C14(16) = X(16)
