848813 - Matheus de Almeida Moreira - 20/02/25
1.A)
a.) C1,6 (1011(2)) = X(2)
	1011(2) -> 001011(2)
--Inversão(C1) ----
	001011(2) -> 110100(2)
	110100(2)
	R = 110101(2)

b.) C1,8 (1100(2)) = X(2)
	 1100(2) -> 00001100(2)
----Inversão(C1)------
	11110011(2)
	R = 11110100(2)

c.) C2,6 (100011(2)) = X(2)
	100011(2)
--------Inversão(C2)-----
	011100(2)
       +000001(2)
	_________
       R = 011101(2)

d.) C2,7 (101001(2)) = X(2)
	  101001(2) -> 0101001(2)
	  0101001(2)
----------Inversão(C2)--------
	  1010110(2)
	 +0000001(2)
	____________
	R:1010111(2)
	
e.) C2,8 (111010(2)) = X(2)
	  111010(2) -> 00111010(2)
	00111010(2)
--------Inversão(C2)------
	11000101(2)
       +00000001(2)
       ____________
    R = 11000110(2)

2)
a.) C1,6 (123(4)) = X(2)
	123(4)
        1 -> 01(2)
	2 -> 10(2)
	3 -> 11(2)
	123(4) == 011011(2)
	011011(2)
	--------C1-----
	R = 100100(2)
b.) C1,8 (C4(16)) = X(2)
	C4(16)
	C(16)|4(16)
	C(16) -> 1100(2)
	4(16) -> 0100(2)
	11000100(2)
----------C1-------
	00111011(2)
c.) C2,6 (312(4)) = X(2)
	312(4)
	3 -> 11(2)
	1 -> 01(2)
	2 -> 10(2)
	110110(2)
---------C2------
	001001(2)
       +000001(2)
	_________
	001010(2)
d.) C2,10 (153(8)) = X(2)
	153(8)
	1 -> 001(2)
	5 -> 101(2)
	3 -> 011(2)
	001101011(2)
-----------C2-----------
	001101011(2)
       0001101011(2)
       1110010100(2)
      +0000000001(2)
	__________
    R = 1110010101(2)
e.) C2,8 (7D(16)) = X(2)
	7D(16)
	7(16)|D(16)
	7 -> 0111(2)
	D -> 1101(2)
	01111101(2)
--------C2---------
	10000010(2)
       +00000001(2)
       ____________
    R = 10000011(2)

	
