848813 - Matheus de Almeida Moreira - 20/02/25
1.A)
a.) C1,6 (1011(2)) = X(2)
	1011(2) -> 001011(2)
--Inversão(C1) ----
	001011(2) -> 110100(2)
	110100(2)
	R = 110101(2)

b.) C1,8 (1100(2)) = X(2)
	 1100(2) -> 00001100(2)
----Inversão(C1)------
	11110011(2)
	R = 11110100(2)

c.) C2,6 (100011(2)) = X(2)
	100011(2)
--------Inversão(C2)-----
	011100(2)
       +000001(2)
	_________
       R = 011101(2)

d.) C2,7 (101001(2)) = X(2)
	  101001(2) -> 0101001(2)
	  0101001(2)
----------Inversão(C2)--------
	  1010110(2)
	 +0000001(2)
	____________
	R:1010111(2)
	
e.) C2,8 (111010(2)) = X(2)
	  111010(2) -> 00111010(2)
	00111010(2)
--------Inversão(C2)------
	11000101(2)
       +00000001(2)
       ____________
    R = 11000110(2)

2)
a.) C1,6 (123(4)) = X(2)
	123(4)
b.) C1,8 (C4(16)) = X(2)
c.) C2,6 (312(4)) = X(2)
d.) C2,10 (153(8)) = X(2)
e.) C2,8 (7D(16)) = X(2)
	
